|q4_1
data[0] => result.DATAB
data[1] => result.DATAB
data[2] => result.DATAB
data[3] => result.DATAB
data[4] => result.DATAB
data[5] => result.DATAB
data[6] => result.DATAB
data[7] => result.DATAB
data[8] => result.DATAB
data[9] => result.DATAB
data[10] => result.DATAB
data[11] => result.DATAB
data[12] => result.DATAB
data[13] => result.DATAB
data[14] => result.DATAB
data[15] => result.DATAB
data[16] => result.DATAB
data[17] => result.DATAB
data[18] => result.DATAB
data[19] => result.DATAB
data[20] => result.DATAB
data[21] => result.DATAB
data[22] => result.DATAB
data[23] => result.DATAB
data[24] => result.DATAB
data[25] => result.DATAB
data[26] => result.DATAB
data[27] => result.DATAB
data[28] => result.DATAB
data[29] => result.DATAB
data[30] => result.DATAB
data[31] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


