|ex5_7
in[0] => LessThan0.IN16
in[0] => LessThan1.IN16
in[0] => LessThan2.IN16
in[0] => LessThan3.IN16
in[0] => LessThan4.IN16
in[0] => LessThan5.IN16
in[0] => LessThan6.IN16
in[1] => LessThan0.IN15
in[1] => LessThan1.IN15
in[1] => LessThan2.IN15
in[1] => LessThan3.IN15
in[1] => LessThan4.IN15
in[1] => LessThan5.IN15
in[1] => LessThan6.IN15
in[2] => LessThan0.IN14
in[2] => LessThan1.IN14
in[2] => LessThan2.IN14
in[2] => LessThan3.IN14
in[2] => LessThan4.IN14
in[2] => LessThan5.IN14
in[2] => LessThan6.IN14
in[3] => LessThan0.IN13
in[3] => LessThan1.IN13
in[3] => LessThan2.IN13
in[3] => LessThan3.IN13
in[3] => LessThan4.IN13
in[3] => LessThan5.IN13
in[3] => LessThan6.IN13
in[4] => LessThan0.IN12
in[4] => LessThan1.IN12
in[4] => LessThan2.IN12
in[4] => LessThan3.IN12
in[4] => LessThan4.IN12
in[4] => LessThan5.IN12
in[4] => LessThan6.IN12
in[5] => LessThan0.IN11
in[5] => LessThan1.IN11
in[5] => LessThan2.IN11
in[5] => LessThan3.IN11
in[5] => LessThan4.IN11
in[5] => LessThan5.IN11
in[5] => LessThan6.IN11
in[6] => LessThan0.IN10
in[6] => LessThan1.IN10
in[6] => LessThan2.IN10
in[6] => LessThan3.IN10
in[6] => LessThan4.IN10
in[6] => LessThan5.IN10
in[6] => LessThan6.IN10
in[7] => LessThan0.IN9
in[7] => LessThan1.IN9
in[7] => LessThan2.IN9
in[7] => LessThan3.IN9
in[7] => LessThan4.IN9
in[7] => LessThan5.IN9
in[7] => LessThan6.IN9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


